<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   .big{
    margin-top: 2%;
    border-style: solid;
    border-color: red;
    border-width: 4px;
    width: 100%;
    padding-bottom: 4%;
}
.box_a{
    margin: 3% 1.5%;
    border-style: solid;
    width: 96%;
    border-color: red;
    border-width: 4px;
}
.box_b{
    margin-top: 3%;
    width: 96%;
    margin-left: 1.5%;
    border-style: solid;
    border-color: red;
    border-width: 4px;
}
.box_c{
    margin-top: 3%;
    border-style: solid;
    width: 96%;
    margin-left: 1.5%;
    border-color: red;
    border-width: 4px;
}
.box_c .a{
    margin-top: 2%;
    border-style: solid;
    border-color: red;
    border-width: 4px;
    padding-top: 0%;
    line-height: 3;
    width: 98%;
    margin-left: 4px;
    margin-top: 28px;
    margin-bottom: 26px;
}
.btna{
    border-style: solid;
    border-color: red;
    border-width: 4px;
    width: 7%;
    padding-left: 0%;
    text-align: center;
    margin-left: 60px;
    margin-top: -36px;
    padding-top: 3px;
    height: 24px;
    background-color: rgb(177, 175, 175);
}
.btnb{
    border-style: solid;
    border-color: red;
    border-width: 4px;
    width: 3%;
    text-align: center;
    margin-left: 14%;
    margin-top: -37px;
    padding-top: 3px;
    height: 24px;
}
</style>

<body>
    <div class="big">
        <div class="box_a"><h2 style="font-size: 27px; padding-left:2%">I'm a box</h2></div>
        <div class="box_b"><p style="padding-left:1%">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></div>
        <div class="box_c">
            <div class="a"><ul>
                <li>this is a box</li>
                <hr color="red" width="103%" height="3px" style="margin-left: -40px">
                <li>and all the list items in it are boxes</li>
            </ul></div>
        </div><p style="margin-left: 1.5%">even</p>
        <div class="btna">buttons</div>
        <p style="margin-left: 12%; margin-top: -32px">and</p>
        <div class="btnb"><a href="#">links</a></div>
        <p style="margin-left: 18%; margin-top: -32px">are boxes.</p>
        </div> 
</body>
</html>